{
	"format_version": 2,
	"header": {
		"name": "Piggy Addon | Triple The Threat",
		"description": "Piggy is a roblox game created by MiniToon",
		"uuid": "c97a042b-60f9-487a-af58-e45ea011460c",
		"version": [
			1,
			2,
			0
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "0aaac8d2-5616-4f0b-9975-acf481ac7d2c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "359f0f7f-e27f-4813-81d7-97eafa0ceed0",
			"version": [
				1,
				0,
				0
			]
		}
	]
}
